@import "../abstracts/variables";

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  background: rgba(26, 26, 26, 0.67);

  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 43px 1fr;
    grid-template-rows: repeat(2, minmax(24px, auto));
    gap: 23px 29px;
    max-width: 496px;
    background-color: #fff;
    border-radius: 10px;
    padding: 33px 70px 40px 34px;
  }

  &__text-container {
    font-weight: 600;
  }

  &__title {
    font-size: 2rem;
    color: $darkColor;
    line-height: 1.3;
  }

  &__message {
    grid-column: 2 / -1;
    font-size: 1.25rem;
    line-height: 1.6;
    color: $disabledColor;
  }

  &__icon-coin {
    background-image: url('./../../assets/coin.png');
    background-repeat: no-repeat;
    background-size: 43px 52px;
    background-position: center;
  }

  &__close {
    position: absolute;
    background: transparent;
    cursor: pointer;
    top: 17px;
    right: 17px;
    padding: 0;
    width: 20px;
    height: 20px;

    &-cross {
      position: relative;
      height: 100%;
    }

    &-cross::before,
    &-cross::after {
      position: absolute;
      content: "";
      width: 2px;
      height: 16px;
      background-color: $orangeLight;
      left: calc(50% - 2px / 2);
      top: calc(50% - 16px / 2);
    }

    &-cross::before {
      transform: rotate(45deg);
    }

    &-cross::after {
      transform: rotate(-45deg);
    }
  }
}
